<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="pantallaLogin" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; color: rgb(46, 67, 113); background-color: rgb(45, 66, 112); display: flex;">
        <ui:VisualElement name="finestraLogin" style="flex-grow: 1; background-size: 400px 400px; background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=-1075914435163556026&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_0&quot;); align-items: center; justify-content: center; width: 405px; color: rgb(45, 66, 112); -unity-text-outline-color: rgb(0, 0, 0); display: flex;">
            <ui:TextField label="Usuari" placeholder-text="filler text" name="inputNomJugador" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); color: rgb(255, 255, 255); position: absolute; top: 137px; left: 52px; -unity-font-style: bold; text-overflow: clip;" />
            <ui:TextField label="CONTRASENYA" placeholder-text="filler text" name="inputPassword" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); color: rgb(255, 255, 255); text-overflow: ellipsis; -unity-font-style: bold; position: absolute; top: 214px; left: 51px;" />
            <ui:Button name="btnTancar" style="position: absolute; top: 31px; left: 351px; height: 26px; width: 37px; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="CONNECTAR" name="btnLogin" style="background-color: rgba(0, 199, 77, 0); background-image: none; width: 128px; position: absolute; top: 384px; left: 223px; height: 35px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); color: rgb(0, 0, 0); font-size: 12px;" />
            <ui:Button text="REGISTRAR-SE" name="btnRegistre" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); text-overflow: clip; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); position: absolute; top: 385px; left: 45px; width: 129px; height: 36px; color: rgb(0, 0, 0); font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pantallaLobby" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(45, 66, 112); display: none; width: 100%; height: 100%;">
        <ui:VisualElement name="finestraLobby" style="flex-grow: 1; background-size: 400px 400px; background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=-2162925168860653028&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_5&quot;); align-items: center; justify-content: center; width: 405px; color: rgb(45, 66, 112); -unity-text-outline-color: rgb(0, 0, 0); display: flex;">
            <ui:ListView name="llistaPartides" style="width: 80%; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 77px; left: 40px;" />
            <ui:Button text="apuntarse" name="btnUnirsePartida" style="color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); top: 383px; left: 228px; width: 127px;" />
            <ui:Button text="Crear" name="btnCrearPartida" style="background-color: rgba(188, 188, 188, 0); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); position: absolute; top: 385px; left: 41px; width: 130px;" />
            <ui:Button text="Button" name="btnTancarLobby" style="color: rgba(45, 66, 112, 0); background-color: rgba(188, 188, 188, 0); position: absolute; top: 28px; left: 354px; width: 43px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
