<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=76b9cae436505bb45b0e10e11e96c696&amp;type=3#MenuStyles" />
    <ui:VisualElement name="pantallaLogin" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; color: rgb(46, 67, 113); background-color: rgb(45, 66, 112); display: flex;">
        <ui:VisualElement name="finestraLogin" class="finestra-principal" style="background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=-1075914435163556026&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_0&quot;); color: rgb(45, 66, 112); -unity-text-outline-color: rgb(0, 0, 0); display: flex; align-items: center; justify-content: center;">
            <ui:Label text="LOGIN" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); margin-bottom: 20px;" />
            <ui:TextField label="USUARI" name="inputNomJugador" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(0, 0, 0); width: 300px;" />
            <ui:TextField label="CONTRASENYA" name="inputPassword" password="true" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(0, 0, 0); width: 300px; margin-top: 10px;" />
            <ui:VisualElement style="flex-direction: row; margin-top: 20px;">
                <ui:Button text="REGISTRAR-SE" name="btnRegistre" style="width: 130px;" />
                <ui:Button text="CONNECTAR" name="btnLogin" style="width: 130px;" />
            </ui:VisualElement>
            <ui:Button text="X" name="btnTancar" style="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pantallaLobby" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(45, 66, 112); display: none; width: 100%; height: 100%;">
        <ui:VisualElement name="finestraLobby" class="finestra-principal" style="background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=-2162925168860653028&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_5&quot;); color: rgb(45, 66, 112); -unity-text-outline-color: rgb(0, 0, 0); display: flex; align-items: center; justify-content: center;">
            <ui:Label text="LOBBY" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); margin-bottom: 10px;" />
            <ui:ListView name="llistaPartides" style="width: 400px; height: 300px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.3); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); margin-bottom: 20px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="CREAR" name="btnCrearPartida" style="width: 130px;" />
                <ui:Button text="APUNTAR-SE" name="btnUnirsePartida" style="width: 130px;" />
            </ui:VisualElement>
            <ui:Button text="X" name="btnTancarLobby" style="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="popUpCrearSala" style="flex-grow: 1; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); justify-content: center; align-items: center; display: none;">
            <ui:VisualElement name="caixaPopUp" class="finestra-principal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=3427559307316122834&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_13&quot;); overflow: visible;">
                <ui:Label text="CONFIGURAR PARTIDA" name="titolConfiguracio" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 50px; margin-bottom: 20px;" />
                <ui:VisualElement name="contenedorOpcions" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:VisualElement name="contenedorEquips" style="flex-grow: 0; width: 100%; flex-direction: row; height: auto; margin-bottom: 50px;">
                        <ui:DropdownField label="Equip 1" name="dropdownEquip1" choices="Verd,Vermell,Groc,Blau" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); height: 30px; margin-bottom: 2px; width: auto;" />
                        <ui:DropdownField label="Equip 2" name="dropdownEquip2" choices="Verd,Vermell,Groc,Blau" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); color: rgb(255, 255, 255); height: 30px;" />
                    </ui:VisualElement>
                    <ui:DropdownField label="jugadors" name="dropdownJugadors" choices="2,4" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="contenedorBotones" style="flex-grow: 0; align-self: auto; height: 60px; width: 470px; flex-direction: row; align-items: auto; justify-content: space-around; align-content: auto; margin-top: auto; margin-bottom: 40px;">
                    <ui:Button text="Cancelar" name="btnCancelarSala" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/6%20Buttons/1/1_04.png?fileID=2800000&amp;guid=bddb120e0baa36640b545e852ee7cb34&amp;type=3#1_04&quot;);" />
                    <ui:Button text="Crear" name="btnConfirmarSala" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/6%20Buttons/2/2_04.png?fileID=2800000&amp;guid=1a2803fd5065f1d4c93b607e0b16d7f2&amp;type=3#2_04&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pantallaSalaEspera" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(45, 66, 112); display: none;">
        <ui:VisualElement name="finestraEspera" class="finestra-principal" style="background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=9078790117441612056&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_3&quot;); align-items: center; justify-content: center;">
            <ui:Label text="SALA D&apos;ESPERA" name="titolSala" style="font-size: 32px; color: rgb(239, 255, 4); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); margin-bottom: 5px;" />
            <ui:Label text="CODI: 0000" name="codeLabel" style="color: rgb(0, 255, 192); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); font-size: 18px; margin-bottom: 15px;" />
            <ui:ListView name="llistaJugadorsSala" style="width: 400px; height: 250px; background-color: rgba(0, 0, 0, 0.3); margin-bottom: 20px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="INVENTARI" name="btnAnarSkins" style="width: 130px;" />
                <ui:Button text="LLEST" name="btnConfirmarReady" style="width: 130px;" />
            </ui:VisualElement>
            <ui:Button text="X" name="btnTancarSalaEspera" style="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pantallaInventari" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(45, 66, 112); display: none; width: 100%; height: 100%;">
        <ui:VisualElement name="finestraInventari" class="finestra-principal" style="background-image: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/1%20Frames/Interface%20windows.png?fileID=3427559307316122834&amp;guid=931ea0c0c6d2ddf4ebc12791dd445773&amp;type=3#Interface windows_13&quot;); align-items: center; justify-content: center; width: 500px; height: 400px;">
            <ui:Label text="INVENTARI DE SKINS" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;); margin-bottom: 20px;" />
            <ui:ListView name="llistaSkins" style="width: 400px; height: 200px; background-color: rgba(0, 0, 0, 0.3); margin-bottom: 20px;" />
            <ui:Label text="EQUIPADA: Woodcutter" name="labelSkinActual" style="color: rgb(0, 255, 192); margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Ciberpunk_Pack/10%20Font/CyberpunkCraftpixPixel.otf?fileID=12800000&amp;guid=a4c3bec11459e6443a7f21e412ee15a6&amp;type=3#CyberpunkCraftpixPixel&quot;);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="EQUIPAR" name="btnEquiparSkin" style="width: 130px;" />
                <ui:Button text="TORNAR" name="btnTancarInventari" style="width: 130px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
