<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label name="TextResultat" style="align-self: center; width: auto; height: auto; font-size: 30px; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="ContenidorPPTLLS" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); flex-direction: column; width: 227px; flex-wrap: wrap; align-items: stretch; justify-content: center;">
        <ui:Button text="Pedra" name="BtnPedra" />
        <ui:Button text="Paper" name="BtnPaper" />
        <ui:Button text="Tisores" name="BtnTisora" />
        <ui:Button text="Llangardaix" name="BtnLlangardaix" />
        <ui:Button text="Spock" name="BtnSpock" />
    </ui:VisualElement>
    <ui:VisualElement name="ContenidorParellsSenars" style="flex-grow: 1;">
        <ui:Button text="Parells" name="BtnParells" />
        <ui:Button text="Senars" name="BtnSenars" />
    </ui:VisualElement>
    <ui:VisualElement name="ContenidorAturaBarra" style="flex-grow: 1;">
        <ui:VisualElement name="FonsBarra" style="flex-grow: 0; width: 500px; height: 50px; justify-content: flex-start; align-self: center; background-color: rgb(0, 255, 0); max-height: 50px; position: relative;">
            <ui:VisualElement name="ZonaObjectiu" style="flex-grow: 1; width: 30px; -unity-background-image-tint-color: rgb(255, 255, 0); position: absolute; height: 50px;" />
            <ui:VisualElement name="Fletxa" style="flex-grow: 1; width: 10px; height: 50px; background-color: rgb(255, 4, 4); position: absolute;" />
        </ui:VisualElement>
        <ui:Button text="Stop" name="BtnAturar" />
    </ui:VisualElement>
    <ui:VisualElement name="ContenidorPolsForca" style="flex-grow: 1;">
        <ui:Label text="10.0" name="TextTempsPols" style="font-size: 32px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="FonsBarraPols" style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(1, 125, 248);">
            <ui:VisualElement name="BarraJ1Pols" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
