<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Vida1" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgb(241, 47, 28); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Vida2" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgb(241, 47, 28); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Vida3" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgb(241, 47, 28); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Vida4" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgb(241, 47, 28); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:VisualElement name="Vida5" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgb(241, 47, 28); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
    </ui:VisualElement>
</ui:UXML>
